<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msarecovery.msar</groupId>
    <artifactId>msar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dkpro.similarity.version>2.3.0</dkpro.similarity.version>
        <jackson.version>2.13.4.1</jackson.version>
    </properties>
    
    <dependencyManagement>
  		<dependencies>
    		<dependency>
     			<groupId>org.dkpro.similarity</groupId>
      			<artifactId>dkpro-similarity-uima-core-asl</artifactId>
      			<version>${dkpro.similarity.version}</version>
      			<type>pom</type>
      			<scope>import</scope>
    		</dependency>
  		</dependencies>
	</dependencyManagement>

    <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.dkpro.similarity/dkpro-similarity-uima-core-asl -->
	<dependency>
    	<groupId>org.dkpro.similarity</groupId>
    	<artifactId>dkpro-similarity-uima-core-asl</artifactId>
    	<version>2.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.similarity</groupId>
    	<artifactId>dkpro-similarity-algorithms-lexical-asl</artifactId>
    	<version>2.3.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
    <dependency>
    <!-- Note: core-annotations version x.y.0 is generally compatible with
         (identical to) version x.y.1, x.y.2, etc. -->
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>  
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
	<dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.resources</artifactId>
    	<version>3.7.100</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
	<dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>jface</artifactId>
    	<version>3.2.1-M20060908-1000</version>
    	<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.dtangler/dtangler-core -->
	<dependency>
    	<groupId>org.dtangler</groupId>
    	<artifactId>dtangler-core</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86 -->
	<dependency>
    	<groupId>org.eclipse.swt</groupId>
    	<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
    	<version>4.3</version>
    	<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse/ui -->
	<dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>ui</artifactId>
    	<version>3.3.0-I20070614-0800</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core -->
	<dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>core</artifactId>
    	<version>3.3.0-v_771</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
	<dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-model</artifactId>
    	<version>3.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.util.java -->
	<dependency>
    	<groupId>com.liferay.portal</groupId>
    	<artifactId>com.liferay.util.java</artifactId>
    	<version>3.0.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>com.liferay.portal.kernel</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.gradle.util -->
	<dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>com.liferay.gradle.util</artifactId>
    	<version>1.0.7</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.0</version>
	</dependency>
	<dependency>
    	<groupId>com.github.docker-java</groupId>
    	<artifactId>docker-java</artifactId>
    	<version>3.0.14</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>jcl-over-slf4j</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    	<exclusions>
  			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  		</exclusion>
  		<exclusion> 
   	 		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
  		</exclusion>
	</exclusions>
	</dependency>
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.11</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-core</artifactId>
    	<version>2.2.11</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.2.11</version>
	</dependency>
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
	</dependency>
    <dependency>
    	<groupId>com.edwardraff</groupId>
    	<artifactId>JSAT</artifactId>
    	<version>0.0.9</version>
  	</dependency>
	
  </dependencies>

</project>